<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" onKeyPressed="#keryboardPressed" onMouseDragged="#mover" onMousePressed="#presionar" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ProductoAgregar">
    <children>
        <VBox prefHeight="300.0" prefWidth="300.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Crear nuevo producto" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#cerrar">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../imagenes/cerrar.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <Separator VBox.vgrow="ALWAYS" />
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" halignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                  <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
                  <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Descripcion" />
                  <Label text="Precio" GridPane.rowIndex="1" />
                  <TextField fx:id="txtPrecio" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtDescripcion" GridPane.columnIndex="2" />
                  <Label text="Categoria" GridPane.rowIndex="2" />
                  <Button fx:id="btnCategoria" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cambiarCategoria" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="txtErrorDescripcion" text=" *error" GridPane.columnIndex="3" />
                  <Label fx:id="txtErrorPrecio" text=" *error" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <VBox fx:id="contenedor">
               <children>
                              <GridPane fx:id="gridMoto">
                                  <columnConstraints>
                                      <ColumnConstraints fillWidth="false" halignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                      <ColumnConstraints fillWidth="false" halignment="RIGHT" minWidth="10.0" prefWidth="10.0" />
                                      <ColumnConstraints minWidth="10.0" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                  </rowConstraints>
                                  <children>
                        <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <TextField fx:id="txtMotoModelo" />
                              <Button focusTraversable="false" minWidth="30.0" mnemonicParsing="false" onAction="#seleccionarModelo" prefWidth="30.0" text="..." HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                                      <Label text="Modelo" />
                                      <Label text="Marca" GridPane.rowIndex="3" />
                                      <Label text="Color" GridPane.rowIndex="2" />
                                      <TextField fx:id="txtMotoColor" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="txtMotoMarca" />
                              <Button focusTraversable="false" minWidth="30.0" mnemonicParsing="false" onAction="#seleccionarMarca" prefWidth="30.0" text="..." HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Label text="Año" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#quitarAnio" text="&lt;" />
                              <TextField fx:id="txtMotoAnio" HBox.hgrow="ALWAYS" />
                              <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#agregarAnio" text="&gt;" />
                           </children>
                        </HBox>
                        <Label fx:id="txtErrorColor" text=" *error" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                  </children>
                              </GridPane>
                              <GridPane fx:id="gridAccesorio">
                                  <columnConstraints>
                                      <ColumnConstraints halignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                      <ColumnConstraints minWidth="10.0" prefWidth="10.0" />
                                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints minWidth="-Infinity" prefWidth="40.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                  </rowConstraints>
                                  <children>
                                      <Label text="Tipo" />
                                      <TextField fx:id="txtAccTipo" GridPane.columnIndex="2" />
                        <Label fx:id="txtErroTipo" text=" *error" GridPane.columnIndex="3" />
                                  </children>
                              </GridPane>
               </children>
            </VBox>
                <Pane VBox.vgrow="ALWAYS" />
                <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
